<?xml version="1.0" encoding="UTF-8"?>

<?import fi.jyu.mit.fxgui.ListChooser?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="liittyma.KayttisController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Tiedosto">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleTallenna" text="Tallenna">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#handleAvaa" text="Avaa..." />
                  <MenuItem mnemonicParsing="false" onAction="#handleTulosta" text="Tulosta..." />
              <MenuItem mnemonicParsing="false" onAction="#handleLopeta" text="Lopeta" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Muokkaa">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handlePoistaReitti" text="Poista reitti..." />
                  <MenuItem mnemonicParsing="false" onAction="#handleUusiJasen" text="Lisää uusi reitti..." />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Apua">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleAvaa" text="Tietoja..." />
                  <MenuItem mnemonicParsing="false" onAction="#handleApua" text="Apua" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <SplitPane dividerPositions="0.30632716049382713" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="BOTTOM_CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Button layoutX="14.0" layoutY="7.0" onAction="#handleUusiJasen" text="_Lisää uusi">
                     <tooltip>
                        <Tooltip text="Uuden reitin lisääminen" />
                     </tooltip>
                  </Button>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Button layoutX="14.0" layoutY="7.0" mnemonicParsing="false" onAction="#handleMuokkaus" text="Muokkaa">
                     <tooltip>
                        <Tooltip text="Muokkaa reitin tietoja" />
                     </tooltip>
                  </Button>
                  <Button layoutX="125.0" layoutY="7.0" mnemonicParsing="false" onAction="#handleKommentointi" text="Kommentoi">
                     <tooltip>
                        <Tooltip text="Kommentoi reittiä" />
                     </tooltip>
                  </Button>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </bottom>
   <right>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <ScrollPane fitToHeight="true" fitToWidth="true" BorderPane.alignment="CENTER">
               <content>
                  <TextArea prefHeight="220.0" prefWidth="200.0" text="tämä oli iha jeppis setti ja en tiiä menisinkö uusiks" wrapText="true" />
               </content>
            </ScrollPane>
         </center>
         <top>
            <Label text="Kommentti" BorderPane.alignment="CENTER" />
         </top>
      </BorderPane>
   </right>
   <left>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <ListChooser fx:id="chooserReitit" rivit="Karhunkierros&#10;Kaakkurinkierros&#10;Herajärven kierros&#10;Koli&#10;" BorderPane.alignment="CENTER" />
         </center>
         <top>
            <AnchorPane prefHeight="56.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="86.0" layoutY="6.0" text="Haku" />
                  <TextField layoutY="28.0" prefHeight="26.0" prefWidth="200.0">
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                  </TextField>
               </children>
            </AnchorPane>
         </top>
      </BorderPane>
   </left>
   <center>
     		<GridPane minHeight="250.0" prefWidth="250.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Nimi" />
            <Label text="Aloituspaikka" GridPane.rowIndex="1" />
            <Label text="Vesistöjä" GridPane.rowIndex="4" />
            <Label text="Lopetuspaikka" GridPane.rowIndex="2" />
            <Label text="Pituus km" GridPane.rowIndex="3" />
            <Label text="Vaikeusaste" GridPane.rowIndex="5" />
            <Label text="Vesipisteitä" GridPane.rowIndex="6" />
            <Label text="Sijainti" GridPane.rowIndex="7" />
            <TextField text="Karhunkierros" GridPane.columnIndex="1" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField text="Ruka" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField text="82" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField text="Kyllä" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField text="Keskivaikea" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField text="Kyllä" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <TextField text="Oulangan kansallispuisto" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <ScrollPane fx:id="panelReitti" prefHeight="200.0" prefWidth="200.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
              </content>
            </ScrollPane>
         </children>
         <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </padding>
      </GridPane>
   </center>
</BorderPane>
